<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Invoice Maker</title>
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#111111">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>
<body>
  <h1>Invoice Maker</h1>
  <p>This is your invoice app. Open this page on your iPhone and use "Add to Home Screen" from Safari’s share menu to install it like an app.</p>
</body>
</html>